MONGO_URI="mongodb+srv://ayacheyassine2000:CwMhkRmGplPQHtCU@cluster0.0qj6qfr.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="MWEaGTQrGDTUHKw6DchMOLySANrH0zndt8QdKUsbdZg="
EXPIRES_IN

CLOUD_NAME=API key 1
CLOUD_API_KEY=AIzaSyAZlEGDS-bFFBFMHC4NLI0fTSzhxuY-7Fg
CLOUD_API_SECRET